http {
	server {
		listen 4001; 

		# Flutter
		location / {
			proxy_pass http://flutter:4002/;
		}

		# FastAPI server
		location /fastapi {
			proxy_pass http://fastapi:4003/;
		}

		location /google {
			proxy_pass https://google.com/;
		}
	}
}

events {}